Repository: chenyuantao/Hola
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# invalidUIElement（控件已失效）
source: invalidUIElement (element is no longer valid)
zh_hans: invalidUIElement（控件已失效）

# cannotComplete（应用无响应或 AX 通信失败）
source: cannotComplete (app is unresponsive or AX communication failed)
zh_hans: cannotComplete（应用无响应或 AX 通信失败）

# apiDisabled（检查辅助功能权限）
source: apiDisabled (check Accessibility permission)
zh_hans: apiDisabled（检查辅助功能权限）

# %1$@: success 但返回空值
source: %1$@: succeeded but returned no value
zh_hans: %1$@: success 但返回空值

# %1$@: 返回类型不是 AXUIElement
source: %1$@: returned value is not an AXUIElement
zh_hans: %1$@: 返回类型不是 AXUIElement

# %1$@: 不是字符串；不做推测或转换
source: %1$@: expected a string; no conversion was attempted
zh_hans: %1$@: 不是字符串；不做推测或转换

# Hola: 旧版调用历史迁移失败：%@
source: Hola: Could not migrate previous history: %@
zh_hans: Hola: 旧版调用历史迁移失败：%@

# 配置文件不是 JSON 对象
source: The configuration file is not a JSON object.
zh_hans: 配置文件不是 JSON 对象

# 基本设置
source: General
zh_hans: 基本设置

# 指令配置
source: Commands
zh_hans: 指令配置

source: Rules match in order. Each script is a function such as async (input) => { … }. It is called with the original input and returns { interrupt: boolean, replacement?: string } or a Promise of it. When interrupt is true, Return is blocked and the draft is optionally replaced; false continues the normal flow. Use fetch for network requests; it follows the Fetch standard. Earlier rules match first. Drag the handle on the left to change the order.
zh_hans: 按顺序匹配正则。脚本是一个函数，例如 async (input) => { … }，以原始 input 调用，返回 { interrupt: boolean, replacement?: string } 或其 Promise。interrupt 为 true 时拦截回车并按需替换草稿；false 时继续正常流程。发起网络请求使用 fetch，用法与 Fetch 标准一致。排在前面的规则优先匹配，拖动左侧手柄可调整顺序。

# 指令脚本必须是函数，例如 (input) => ({ interrupt: false })
source: The command script must be a function, e.g. (input) => ({ interrupt: false })
zh_hans: 指令脚本必须是函数，例如 (input) => ({ interrupt: false })

# 添加指令
source: Add Command
zh_hans: 添加指令

# 输入要测试的草稿
source: Draft to test
zh_hans: 输入要测试的草稿

# 测试
source: Test
zh_hans: 测试

# 返回值
source: Result
zh_hans: 返回值

# 未命中
source: No match
zh_hans: 未命中

# 拖动调整优先级
source: Drag to change priority
zh_hans: 拖动调整优先级

# 正则表达式，例如 ^#
source: Regular expression, e.g. ^#
zh_hans: 正则表达式，例如 ^#

# 删除
source: Delete
zh_hans: 删除

# 指令配置格式无效
source: Invalid command configuration
zh_hans: 指令配置格式无效

# 指令规则或脚本无效
source: Invalid command pattern or script
zh_hans: 指令规则或脚本无效

# 指令返回值必须包含布尔型 interrupt，replacement 必须是字符串
source: Command result needs a boolean interrupt and an optional string replacement
zh_hans: 指令返回值必须包含布尔型 interrupt，replacement 必须是字符串

# 指令执行超时
source: Command timed out
zh_hans: 指令执行超时

# 执行指令中…
source: Running command…
zh_hans: 执行指令中…

# 指令失败，未发送：%1$@
source: Command failed; not sent: %1$@
zh_hans: 指令失败，未发送：%1$@

# 指令替换失败，未发送
source: Command replacement failed; not sent
zh_hans: 指令替换失败，未发送

# 指令已拦截回车
source: Command blocked Return
zh_hans: 指令已拦截回车

# 这不是 Hola 配置文件
source: This is not a Hola configuration file.
zh_hans: 这不是 Hola 配置文件

# 不支持的配置文件版本
source: Unsupported configuration file version.
zh_hans: 不支持的配置文件版本

# 配置文件缺少 settings
source: The configuration file is missing settings.
zh_hans: 配置文件缺少 settings

# 配置文件里没有可识别的配置项
source: The file contains no recognized settings.
zh_hans: 配置文件里没有可识别的配置项

# 将一个或多个应用从“应用程序”拖到这里
source: Drag one or more apps here from Applications
zh_hans: 将一个或多个应用从“应用程序”拖到这里

# 打开应用程序文件夹
source: Open Applications Folder
zh_hans: 打开应用程序文件夹

# 将应用图标拖到这里，即可继续添加
source: Drag app icons here to add more.
zh_hans: 将应用图标拖到这里，即可继续添加

# 这段即将发送的草稿是否需要润色？语气生硬、表达不通顺、有明显口误或错别字算需要；已经通顺得体，或只是很短的确认，算不需要。
source: Does this draft need polishing before sending? Answer yes for an abrupt tone, awkward wording, obvious slips, or typos. Answer no if it is already clear and appropriate, or just a brief acknowledgment.
zh_hans: 这段即将发送的草稿是否需要润色？语气生硬、表达不通顺、有明显口误或错别字算需要；已经通顺得体，或只是很短的确认，算不需要。

# 你是文字润色助手。保持原文语言，在不改变原意、不添加新信息的前提下，让这段话更通顺、得体。只输出润色后的文本本身，不要加引号或任何解释。
source: You are a writing assistant. Keep the original language and meaning, and do not add new information. Make the draft clearer, more natural, and appropriate in tone. Output only the revised text, without quotation marks or explanations.
zh_hans: 你是文字润色助手。保持原文语言，在不改变原意、不添加新信息的前提下，让这段话更通顺、得体。只输出润色后的文本本身，不要加引号或任何解释。

# 可选。开启后先判断是否需要润色；关闭后每次都调用润色接口。
source: Optional. When enabled, Jev first checks whether polishing is needed. When disabled, every draft goes to the polishing API.
zh_hans: 可选。开启后先判断是否需要润色；关闭后每次都调用润色接口。

# 接口地址
source: API URL
zh_hans: 接口地址

# 模型
source: Model
zh_hans: 模型

# 判断规则提示词
source: Decision prompt
zh_hans: 判断规则提示词

# 润色接口
source: Polishing API
zh_hans: 润色接口

# 填写兼容 Chat Completions 的接口地址；Base URL 会自动补全路径。额外参数填写 JSON 对象，stream 仅支持 false。
source: Enter a Chat Completions-compatible URL; the path is appended to a Base URL. Enter extra parameters as a JSON object; only stream: false is supported.
zh_hans: 填写兼容 Chat Completions 的接口地址；Base URL 会自动补全路径。额外参数填写 JSON 对象，stream 仅支持 false。

# 服务商提供的模型 ID
source: Model ID from your provider
zh_hans: 服务商提供的模型 ID

# 额外请求参数（JSON 对象）
source: Extra request parameters (JSON object)
zh_hans: 额外请求参数（JSON 对象）

# 额外请求参数必须是 JSON 对象
source: Extra request parameters must be a JSON object
zh_hans: 额外请求参数必须是 JSON 对象

# 额外请求参数不能包含 model 或 messages
source: Extra request parameters cannot contain model or messages
zh_hans: 额外请求参数不能包含 model 或 messages

# 当前仅支持 stream: false
source: Only stream: false is supported
zh_hans: 当前仅支持 stream: false

# 额外请求参数无效
source: Invalid extra request parameters
zh_hans: 额外请求参数无效

# 润色规则提示词
source: Polishing prompt
zh_hans: 润色规则提示词

# 设置
source: Settings
zh_hans: 设置

# 目标应用
source: Target apps
zh_hans: 目标应用

# 只在这些应用里处理回车。点选一个应用后，可以修改它的劫持范围。默认全部劫持；改成部分劫持后，每个输入框第一次回车会询问处理方式。
source: Handle Return only in these apps. Select an app to change its intercept scope. Every field is intercepted by default. Intercept some asks the first time you press Return in a field.
zh_hans: 只在这些应用里处理回车。点选一个应用后，可以修改它的劫持范围。默认全部劫持；改成部分劫持后，每个输入框第一次回车会询问处理方式。

# 全部劫持
source: Intercept all
zh_hans: 全部劫持

# 部分劫持
source: Intercept some
zh_hans: 部分劫持

# 不劫持
source: Don't intercept
zh_hans: 不劫持

# 允许劫持
source: Allow
zh_hans: 允许劫持

# 放弃
source: Not now
zh_hans: 放弃

# 下次再问
source: Ask again
zh_hans: 下次再问

# 尚未记录输入框。部分劫持时，在输入框按回车后会询问。
source: No fields recorded yet. Intercept some asks after you press Return in a field.
zh_hans: 尚未记录输入框。部分劫持时，在输入框按回车后会询问。

# 组件权限
source: Field choices
zh_hans: 组件权限

# 是否劫持「%1$@」？
source: Intercept "%1$@"?
zh_hans: 是否劫持「%1$@」？

# 这次回车已拦截，不会发送。不劫持和允许劫持会记住；放弃则下次仍会询问。
source: This Return is intercepted and will not be sent. Don't intercept and Allow are remembered. Not now asks again next time.
zh_hans: 这次回车已拦截，不会发送。不劫持和允许劫持会记住；放弃则下次仍会询问。

# 请选择是否劫持此输入框
source: Choose whether to intercept this field
zh_hans: 请选择是否劫持此输入框

# 焦点已变，未继续处理
source: Focus changed; nothing else was done
zh_hans: 焦点已变，未继续处理

# 搜索框
source: Search field
zh_hans: 搜索框

# 文本区域
source: Text area
zh_hans: 文本区域

# 文本框
source: Text field
zh_hans: 文本框

# 启用 Jev 判断
source: Enable Jev check
zh_hans: 启用 Jev 判断

# 导出
source: Export
zh_hans: 导出

# 导入
source: Import
zh_hans: 导入

# 取消
source: Cancel
zh_hans: 取消

# 保存
source: Save
zh_hans: 保存

# 导出配置
source: Export Configuration
zh_hans: 导出配置

# 配置已导出
source: Configuration Exported
zh_hans: 配置已导出

# 文件里包含 Token，只适合在你自己的系统之间拷贝，不要公开分享。
source: This file contains API tokens. Use it only to transfer settings between your own systems; do not share it publicly.
zh_hans: 文件里包含 Token，只适合在你自己的系统之间拷贝，不要公开分享。

# 导出失败
source: Export Failed
zh_hans: 导出失败

# 导入配置
source: Import Configuration
zh_hans: 导入配置

# 配置已导入
source: Configuration Imported
zh_hans: 配置已导入

# 目标应用、Jev 和 OpenAI 的配置已替换为文件中的内容。若正在运行，新的目标应用会立即生效。
source: Target apps, Jev, and OpenAI settings have been replaced with the imported values. If Hola is running, the new target apps take effect immediately.
zh_hans: 目标应用、Jev 和 OpenAI 的配置已替换为文件中的内容。若正在运行，新的目标应用会立即生效。

# 导入失败
source: Import Failed
zh_hans: 导入失败

# 无法添加应用
source: Cannot Add Apps
zh_hans: 无法添加应用

# 尚未添加应用
source: No apps added yet
zh_hans: 尚未添加应用

# 移除
source: Remove
zh_hans: 移除

# 好
source: OK
zh_hans: 好

# 进行中
source: In progress
zh_hans: 进行中

# 已调整
source: Adjusted
zh_hans: 已调整

# 未调整
source: Unchanged
zh_hans: 未调整

# 失败
source: Failed
zh_hans: 失败

# 请根据下面这次真实调用，优化「判断提示词」和「润色提示词」。
source: Improve the decision prompt and polishing prompt based on the actual request below.
zh_hans: 请根据下面这次真实调用，优化「判断提示词」和「润色提示词」。

# 判断提示词只负责判断要不要润色；润色提示词只改写原句，不增加新信息。
source: The decision prompt only decides whether polishing is needed. The polishing prompt rewrites the original without adding information.
zh_hans: 判断提示词只负责判断要不要润色；润色提示词只改写原句，不增加新信息。

# 请分别给出优化后的两段提示词，并说明改动原因。
source: Provide both improved prompts and explain the changes.
zh_hans: 请分别给出优化后的两段提示词，并说明改动原因。

# ## 原句
source: ## Original
zh_hans: ## 原句

# ## 是否调整
source: ## Outcome
zh_hans: ## 是否调整

# ## 调整后结果
source: ## Revised text
zh_hans: ## 调整后结果

# （没有采用新文本）
source: (No revised text was used)
zh_hans: （没有采用新文本）

# ## 未采用的润色结果
source: ## Unused revision
zh_hans: ## 未采用的润色结果

# ## 判断提示词
source: ## Decision prompt
zh_hans: ## 判断提示词

# （无）
source: (None)
zh_hans: （无）

# ## 润色提示词
source: ## Polishing prompt
zh_hans: ## 润色提示词

# ## 过程
source: ## Processing details
zh_hans: ## 过程

# 判断：%1$@
source: Decision: %1$@
zh_hans: 判断：%1$@

# 润色：%1$@
source: Polishing: %1$@
zh_hans: 润色：%1$@

# 已返回，未采用
source: Returned, not used
zh_hans: 已返回，未采用

# 已返回
source: Returned
zh_hans: 已返回

# …（已截断）
source: …(truncated)
zh_hans: …（已截断）

# 未完成（应用已退出）
source: Incomplete (app exited)
zh_hans: 未完成（应用已退出）

# 调用历史
source: History
zh_hans: 调用历史

# 时间
source: Time
zh_hans: 时间

# 原句
source: Original
zh_hans: 原句

# 是否调整
source: Outcome
zh_hans: 是否调整

# 调整后结果
source: Revised text
zh_hans: 调整后结果

# 总耗时
source: Duration
zh_hans: 总耗时

# 还没有调用记录
source: No requests yet
zh_hans: 还没有调用记录

# 复制优化材料
source: Copy Prompt Review
zh_hans: 复制优化材料

# 复制全部
source: Copy All
zh_hans: 复制全部

# 清空
source: Clear
zh_hans: 清空

# 共 0 条 · 已保存到本地，重启后仍可查看
source: 0 records · Saved locally, available after restart
zh_hans: 共 0 条 · 已保存到本地，重启后仍可查看

# 共 %1$@ 条，进行中 %2$@ 条 · 已保存到本地
source: Records: %1$@ · In progress: %2$@ · Saved locally
zh_hans: 共 %1$@ 条，进行中 %2$@ 条 · 已保存到本地

# 共 %1$@ 条 · 已保存到本地，重启后仍可查看
source: Records: %1$@ · Saved locally, available after restart
zh_hans: 共 %1$@ 条 · 已保存到本地，重启后仍可查看

# 开启后，每次回车润色会记成一条：原句、是否调整、调整后结果，以及当时用的两段提示词。
source: Each Return-triggered request records the original text, outcome, revision, and both prompts used at the time.
zh_hans: 开启后，每次回车润色会记成一条：原句、是否调整、调整后结果，以及当时用的两段提示词。

# 选择一条记录。复制优化材料会带上原句、结果和当时的提示词。
source: Select a record. Copy Prompt Review includes the original, result, and prompts used for that request.
zh_hans: 选择一条记录。复制优化材料会带上原句、结果和当时的提示词。

# 时间 %1$@
source: Time: %1$@
zh_hans: 时间 %1$@

# 总耗时 %1$@
source: Duration: %1$@
zh_hans: 总耗时 %1$@

# 是否调整 %1$@
source: Outcome: %1$@
zh_hans: 是否调整 %1$@

# （空）
source: (Empty)
zh_hans: （空）

# 未采用的润色结果
source: Unused revision
zh_hans: 未采用的润色结果

# 判断提示词
source: Decision prompt
zh_hans: 判断提示词

# 润色提示词
source: Polishing prompt
zh_hans: 润色提示词

# 过程
source: Processing details
zh_hans: 过程

# 等待返回…
source: Waiting for response…
zh_hans: 等待返回…

# 已复制
source: Copied
zh_hans: 已复制

# 润色中
source: Polishing
zh_hans: 润色中

# Hola · 言好
source: Hola
zh_hans: Hola · 言好

# 言
source: H
zh_hans: 言

# 未开启
source: Not enabled
zh_hans: 未开启

# 状态：未开启
source: Status: Not enabled
zh_hans: 状态：未开启

# 开启
source: Enable
zh_hans: 开启

# 请求辅助功能权限
source: Request Accessibility Permission
zh_hans: 请求辅助功能权限

# 设置…
source: Settings…
zh_hans: 设置…

# 调用历史…
source: History…
zh_hans: 调用历史…

# 退出
source: Quit
zh_hans: 退出

# 状态：%1$@
source: Status: %1$@
zh_hans: 状态：%1$@

# 回车润色 · %1$@
source: Polish on Return · %1$@
zh_hans: 回车润色 · %1$@

# （焦点已变，未自动发送）
source: (focus changed; nothing sent automatically)
zh_hans: （焦点已变，未自动发送）

# 调用历史（%1$@）…
source: History (%1$@)…
zh_hans: 调用历史（%1$@）…

# 辅助功能已授权
source: Accessibility permission granted
zh_hans: 辅助功能已授权

# 请在系统设置→隐私与安全性→辅助功能中允许本工具
source: Allow Hola in System Settings → Privacy & Security → Accessibility
zh_hans: 请在系统设置→隐私与安全性→辅助功能中允许本工具

# 未获辅助功能权限
source: Accessibility Permission Required
zh_hans: 未获辅助功能权限

# 请先在系统设置→隐私与安全性→辅助功能中允许本工具，然后再开启。
source: Allow Hola in System Settings → Privacy & Security → Accessibility, then enable it again.
zh_hans: 请先在系统设置→隐私与安全性→辅助功能中允许本工具，然后再开启。

# 目标应用未配置
source: No Target Apps
zh_hans: 目标应用未配置

# 请先在设置里拖入至少一个应用。
source: Drag at least one app into Settings first.
zh_hans: 请先在设置里拖入至少一个应用。

# 开启失败
source: Could Not Enable Hola
zh_hans: 开启失败

# 无法创建键盘事件 tap。请在系统设置→隐私与安全性→输入监控中允许本工具，然后退出工具重开再试。
source: Could not create the keyboard event tap. Allow Hola in System Settings → Privacy & Security → Input Monitoring, then quit and reopen Hola.
zh_hans: 无法创建键盘事件 tap。请在系统设置→隐私与安全性→输入监控中允许本工具，然后退出工具重开再试。

# 无法创建键盘事件 tap。请检查输入监控权限
source: Could not create the keyboard event tap. Check Input Monitoring permission.
zh_hans: 无法创建键盘事件 tap。请检查输入监控权限

# 停止
source: Stop
zh_hans: 停止

# 运行中（%1$@ 个应用）
source: Running (%1$@ apps)
zh_hans: 运行中（%1$@ 个应用）

# 已停止
source: Stopped
zh_hans: 已停止

# （未提供）
source: (Not provided)
zh_hans: （未提供）

# 焦点不是文本框（role=%1$@）
source: The focused control is not a text field (role=%1$@)
zh_hans: 焦点不是文本框（role=%1$@）

# 拒绝密码控件：%1$@/%2$@
source: Password control rejected: %1$@/%2$@
zh_hans: 拒绝密码控件：%1$@/%2$@

# 拒绝受保护控件
source: Protected control rejected
zh_hans: 拒绝受保护控件

# 辅助功能权限不可用
source: Accessibility permission unavailable
zh_hans: 辅助功能权限不可用

# 未设置目标应用
source: No target apps configured
zh_hans: 未设置目标应用

# 目标应用不在前台
source: The target app is not in the foreground
zh_hans: 目标应用不在前台

# 焦点控件进程不属于目标应用
source: The focused control does not belong to the target app
zh_hans: 焦点控件进程不属于目标应用

# 控件窗口不是焦点窗口
source: The control is not in the focused window
zh_hans: 控件窗口不是焦点窗口

# 无法读取目标输入框，回车已拦截
source: Cannot read the input field; Return was blocked
zh_hans: 无法读取目标输入框，回车已拦截

# 处理中，请稍候…
source: Processing, please wait…
zh_hans: 处理中，请稍候…

# 已确认，发送
source: Confirmed; sending
zh_hans: 已确认，发送

# 判断中…
source: Checking…
zh_hans: 判断中…

# Jev 失败，未发送：%1$@
source: Jev failed; nothing sent: %1$@
zh_hans: Jev 失败，未发送：%1$@

# 需要润色
source: Polishing needed
zh_hans: 需要润色

# 不需要润色
source: No polishing needed
zh_hans: 不需要润色

# 未启用
source: Disabled
zh_hans: 未启用

# 无需润色（Jev %1$@），已发送
source: No polishing needed (Jev %1$@); sending
zh_hans: 无需润色（Jev %1$@），已发送

# 润色中（Jev %1$@）…
source: Polishing (Jev %1$@)…
zh_hans: 润色中（Jev %1$@）…

# 润色中…
source: Polishing…
zh_hans: 润色中…

# OpenAI 失败，未发送：%1$@
source: OpenAI failed; nothing sent: %1$@
zh_hans: OpenAI 失败，未发送：%1$@

# 与原文一致
source: Same as original
zh_hans: 与原文一致

# 润色结果与原文一致，已发送
source: Revision matches the original; sending
zh_hans: 润色结果与原文一致，已发送

# 已回填
source: Inserted into input field
zh_hans: 已回填

# 已润色回填，确认后再次回车发送
source: Revision inserted; review it and press Return again to send
zh_hans: 已润色回填，确认后再次回车发送

# 写回失败
source: Write-back failed
zh_hans: 写回失败

# 写回失败，未发送；再次回车可重试
source: Write-back failed; nothing sent. Press Return to retry
zh_hans: 写回失败，未发送；再次回车可重试

# Jev Token 未配置
source: Jev token is not configured
zh_hans: Jev Token 未配置

# Jev 接口地址无效
source: Invalid Jev API URL
zh_hans: Jev 接口地址无效

# Jev 请求体序列化失败
source: Could not serialize the Jev request
zh_hans: Jev 请求体序列化失败

# Jev 无响应数据
source: Jev returned no data
zh_hans: Jev 无响应数据

# Jev HTTP %1$@，响应非 JSON：%2$@
source: Jev HTTP %1$@: response is not JSON: %2$@
zh_hans: Jev HTTP %1$@，响应非 JSON：%2$@

# Jev HTTP %1$@，无法解析 noul：%2$@
source: Jev HTTP %1$@: cannot parse noul: %2$@
zh_hans: Jev HTTP %1$@，无法解析 noul：%2$@

# OpenAI 接口地址未配置
source: OpenAI API URL is not configured
zh_hans: OpenAI 接口地址未配置

# OpenAI 接口地址无效
source: Invalid OpenAI API URL
zh_hans: OpenAI 接口地址无效

# 接口地址无效
source: Invalid API URL
zh_hans: 接口地址无效

# 请求体序列化失败
source: Could not serialize the request
zh_hans: 请求体序列化失败

# 无响应数据
source: No response data
zh_hans: 无响应数据

# 响应非 JSON：%1$@
source: Response is not JSON: %1$@
zh_hans: 响应非 JSON：%1$@

# 接口错误：%1$@
source: API error: %1$@
zh_hans: 接口错误：%1$@

# HTTP %1$@，无法解析响应：%2$@
source: HTTP %1$@: cannot parse response: %2$@
zh_hans: HTTP %1$@，无法解析响应：%2$@

# 开机自启动设置失败
source: Could Not Set Launch at Login
zh_hans: 开机自启动设置失败

# 需要允许登录项
source: Login Item Approval Required
zh_hans: 需要允许登录项

# 请在系统设置的登录项中允许 Hola 自启动。
source: Allow Hola to launch at login in System Settings → General → Login Items.
zh_hans: 请在系统设置的登录项中允许 Hola 自启动。

# 界面语言
source: Interface language
zh_hans: 界面语言

# 保存后生效；跟随系统时自动判断语言。
source: Applies after saving. Follow System detects the language automatically.
zh_hans: 保存后生效；跟随系统时自动判断语言。

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 配置文件中的语言无效
source: Invalid language in settings file
zh_hans: 配置文件中的语言无效

# 配置文件中的 Apps 列表无效
source: Invalid Apps list in settings file
zh_hans: 配置文件中的 Apps 列表无效

# 文件中的 Apps 列表、语言、Jev 和 OpenAI 设置已导入；未包含的设置保持不变。
source: Imported Apps, language, Jev and OpenAI settings from the file. Settings not included remain unchanged.
zh_hans: 文件中的 Apps 列表、语言、Jev 和 OpenAI 设置已导入；未包含的设置保持不变。

# 配置文件中的设置格式无效
source: Invalid settings format in configuration file
zh_hans: 配置文件中的设置格式无效

# 编辑
source: Edit
zh_hans: 编辑

# 撤销
source: Undo
zh_hans: 撤销

# 重做
source: Redo
zh_hans: 重做

# 剪切
source: Cut
zh_hans: 剪切

# 复制
source: Copy
zh_hans: 复制

# 粘贴
source: Paste
zh_hans: 粘贴

# 全选
source: Select All
zh_hans: 全选

# 文本中的 <object id="…"> 是嵌入对象的占位符。请保留每个占位符的原文、数量和顺序，只处理占位符之间的普通文字；不要删除、移动或改写占位符。
source: The <object id="…"> tokens represent embedded objects. Preserve every token exactly, including its count and order. Edit only the ordinary text between tokens; never remove, move, or alter a token.
zh_hans: 文本中的 <object id="…"> 是嵌入对象的占位符。请保留每个占位符的原文、数量和顺序，只处理占位符之间的普通文字；不要删除、移动或改写占位符。

# 模型修改了嵌入对象占位符
source: The model changed an embedded object token
zh_hans: 模型修改了嵌入对象占位符

# 模型修改了嵌入对象占位符；原草稿未改动
source: The model changed an embedded object token; the original draft was left untouched
zh_hans: 模型修改了嵌入对象占位符；原草稿未改动

# 部分文字可能已写回，请检查草稿
source: Some text may have been inserted; check the draft
zh_hans: 部分文字可能已写回，请检查草稿

# 开机启动
source: Startup
zh_hans: 开机启动

# 开启后，登录 macOS 时自动打开。
source: When enabled, Hola opens when you log in to macOS.
zh_hans: 开启后，登录 macOS 时自动打开。

# OpenAI 配置
source: OpenAI settings
zh_hans: OpenAI 配置

# 通用
source: General
zh_hans: 通用

# 人设
source: Persona
zh_hans: 人设

# 指令
source: Commands
zh_hans: 指令

# 历史记录
source: History
zh_hans: 历史记录

# 权限
source: Permissions
zh_hans: 权限

# 授予
source: Grant
zh_hans: 授予

# 辅助功能
source: Accessibility
zh_hans: 辅助功能

# 输入监控
source: Input Monitoring
zh_hans: 输入监控

# 已授权
source: Granted
zh_hans: 已授权

# 未授权
source: Not granted
zh_hans: 未授权

# 辅助功能：%1$@
source: Accessibility: %1$@
zh_hans: 辅助功能：%1$@

# 输入监控：%1$@
source: Input Monitoring: %1$@
zh_hans: 输入监控：%1$@

# 拦截
source: Intercept
zh_hans: 拦截

# 开启拦截
source: Enable intercept
zh_hans: 开启拦截

# 登录时启动
source: Launch at login
zh_hans: 登录时启动

# 开启拦截前，请先完成：%1$@
source: Before enabling intercept, finish: %1$@.
zh_hans: 开启拦截前，请先完成：%1$@。

# OpenAI 配置需要先保存。
source: Save the OpenAI settings first.
zh_hans: OpenAI 配置需要先保存。

# 请先填写 OpenAI 的接口地址、Token 和模型
source: Enter the OpenAI URL, token, and model first
zh_hans: 请先填写 OpenAI 的接口地址、Token 和模型

# OpenAI 配置尚未就绪
source: OpenAI Settings Required
zh_hans: OpenAI 配置尚未就绪

# 请先填写 OpenAI 的接口地址、Token 和模型，然后再开启拦截。
source: Enter the OpenAI URL, token, and model, then enable intercept.
zh_hans: 请先填写 OpenAI 的接口地址、Token 和模型，然后再开启拦截。

# 填写接口地址、Token 和模型后，才能开启拦截。
source: Enter the URL, token, and model before intercept can be enabled.
zh_hans: 填写接口地址、Token 和模型后，才能开启拦截。

# 判断提示词决定要不要润色；润色提示词只改写原句。修改后，下一次回车生效。
source: The decision prompt decides whether to polish. The polishing prompt only rewrites the draft. Changes apply on the next Return.
zh_hans: 判断提示词决定要不要润色；润色提示词只改写原句。修改后，下一次回车生效。

# macOS 12 请在系统偏好设置 → 用户与群组 → 登录项中手动添加 Hola。
source: On macOS 12, add Hola manually in System Preferences → Users & Groups → Login Items.
zh_hans: macOS 12 请在系统偏好设置 → 用户与群组 → 登录项中手动添加 Hola。

# 请在系统设置→隐私与安全性→输入监控中允许本工具
source: Allow Hola in System Settings → Privacy & Security → Input Monitoring
zh_hans: 请在系统设置→隐私与安全性→输入监控中允许本工具

# 未获输入监控权限
source: Input Monitoring Required
zh_hans: 未获输入监控权限

# 请先在系统设置→隐私与安全性→输入监控中允许本工具，然后再开启拦截。
source: Allow Hola in System Settings → Privacy & Security → Input Monitoring, then enable intercept.
zh_hans: 请先在系统设置→隐私与安全性→输入监控中允许本工具，然后再开启拦截。
